<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: rgb(247, 235, 193);
            }
            h1 {
                text-align: center;
                background-color: rgb(0, 42, 115);
                color: rgb(247, 235, 193);
            }
            h3 {
                color: rgb(0, 42, 115);
                font-size: 1em;
            }
            ul {
                line-height: 10px;
                
            }
            a {
                text-decoration: none;
                font-size: 12px;
            }
            h2 {
                font-family: "Monoco", monospace;
                font-size: 1.2em;
                color: rgb(0, 42, 115) ;
            }
            h6 {
                font-family: "Georgia", serif;
                
            }
            p {
                font-family: "Monoco", monospace;
                font-size: .8em;
            }
        </style>
    </head>
    <body>
        
        <h1>Tim's KA Blog</h1>

        <h3>Posts:</h3>
        <ul>
            <li><a href="#intro">Intro to HTML and CSS</a></li>
            <li><a href="#two-projects">Two Projects In!</a></li>
        </ul>
        
        <h2 id="intro">Intro to HTML and CSS</h2>
        <h6>Posted: 9/23/19</h6>
        
        <p>Found this great website named Khan Acadamy. I used to mess around with HTML when I was in high school (which this is proving to have great refresher courses), but it has also proving to be a fantastic tool in learning CSS. Thank you KA!</p>
        
        <h2 id="two-projects">Two Projects In!</h2>
        <h6>Posted: 9/23/19</h6>
        
        <p>Finished my first two projects, and therefor my first two courses(I think) here on KA. Whew...my head is spinning. First of all the information that is coming back to me from the HTML lessons(tables...oh man! pain in the a**!), but then all of this new CSS stuff I'm learning...it's great! This is my third project now in one day. Trying not to over-do my brain to though. So who knows if I'll actually finish it tonight.</p>
        
        
    </body>
</html>
